<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
	
    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 1000px;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .tabhead{
    	text-align: center;
    }
    .tabhead li{
    	display: inline-block;
    	border: #ccc solid 1px; padding: 10px 20px;
    }
    .tabhead li.on{
    	background: #ff0;
    }
    </style>
</head>
<body>
    
  
    
    
    <!-- Swiper -->
    <div class="tabhead">
    	<ul>
    		<li class="on">选项卡1</li>
    		<li>选项卡2</li>
    		<li>选项卡3</li>
    	</ul>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
        </div>



	    <div class="">
	    	
	    </div>
    </div>
    

    <!-- Swiper JS -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var mySwiper = new Swiper('.swiper-container',{
	
	observer:true,
	    //observeParents:true,
//  	slidesPerView: 5,
//  	slidesPerGroup:5,
//  	 spaceBetween: 10,

    	pagination:  '.swiper-pagination',
		prevButton:'.swiper-button-prev',
nextButton:'.swiper-button-next',
    	paginationType: 'fraction', //缺省是原点
	    
	    onSlideChangeStart : function(swiper) {
             //alert(swiper.activeIndex);
             $('.tabhead li').removeClass('on').eq(swiper.activeIndex).addClass('on');
        }
    });
	
$('.tabhead li').on('click', function(e) {
			e.preventDefault();
			$(this).addClass('on').siblings().removeClass('on');
			// 获取当前索引
			var index = $(this).index();
			mySwiper.slideTo(index, 1000, false);
		});
    </script>
</body>
</html>