/* pages/about/about.wxss */
/* 顶部 */
.top{
  font-size:10px;
  color:#bf2645;
  text-align: center;
  font-family: "微软雅黑";
  margin-bottom:10rpx;
}
.top .cn{
  font-size:42.18rpx;
  font-weight: bold;
  line-height: 60rpx;
}
/* 广告 */
.bar{
  width:100%;
}
.bar image{
  height:478.1rpx;
}
.alltxt view{
  text-indent: 40rpx;
  color:#a4a4a4;
  line-height: 45rpx;
  font-size:28.12rpx;
  font-family: "微软雅黑";
}
.baby image{
  height:847.26rpx;
}