<!--index.wxml-->
<view class="container">
  <!-- 顶部 -->
  <view class="top flex">
    <view class="logo">
      <image src="../images/logo.jpg"></image>
    </view>
    <view class="name">
      <view class="cn">优贝月子会所</view>
      <view class="en">ROYALBABY  CONFINEMENT CLUB</view>
    </view>
  </view>

  <!-- banner -->
  <swiper></swiper>
  
</view>

<!-- 最新资讯 -->
<view class="content newmsg flex">
  <view class="lft flex">
    <view class="line"></view>
    <view class="">最新资讯</view>
  </view>
  <view class="mid">优贝一个月的家 最美的蜕变</view>
  <view class="rgt">2017-08-17</view>
</view>  
<!-- 特色放心。优贝服务 -->
<view class="container"></view>

<!-- 主体 -->
<view class="content main">
  <!-- 关于优贝 -->
  <view class="abtyb flex">
    <view class="alogo">
      <image src=""></image>
    </view>
    <view class="">关于优贝</view>
  </view>
  <!-- 前台照片 -->
  <view class="fstpic">
    <image src="../images/abt1.jpg"></image>
  </view>
  <!-- 服务宗旨-->
  <view class="fstsver clear">
    <view class="tit">{{name}}</view>
    <view class="">优贝，一个月的家，最美的蜕变（一辈子的关爱），携手时尚新手妈妈，培育优秀宝贝。</view>
    <view class="more">查看</view>
  </view>
  <!-- 优贝服务 -->
  <view class="servier">
    <view class="sevname flex">
      <view class="">优贝服务</view>
      <view class="more">MORE+</view>
    </view>
    <!-- 图片展示 -->
    <view class="sevpic flex">
      <view class="showpic" wx:for="{{sevpic}}">
        <image src="{{item.img}}"></image>
        <view class="tit">{{item.tit}}</view>
        <view class="en">{{item.en}}</view>
      </view>
    </view>
  </view>
</view>